[00:09.45] Going back to the corner where I first saw you
[00:14.36] Gonna camp in my sleeping bag, I'm not gonna move
[00:19.11] Got some words on cardboard, got your picture in my hand
[00:23.65] Saying, "If you see this girl, can you tell her where I am?"
[00:53.65] 
[00:28.45] Some try to hand me money, they don't understand
[00:33.13] I'm not broke, I'm just a broken-hearted man
[00:38.08] I know it makes no sense, what else can I do?
[00:43.24] And how can I move on when I'm still in love with you?
[01:10.24] 
[00:47.59] 'Cause if one day you wake up, and find that you're missing me
[00:52.32] And your heart starts to wonder where on this Earth I could be
[00:57.14] Thinking maybe you'll come back here to the place that we'd meet
[01:02.08] And you'll see me waiting for you, on the corner of the street
[01:06.35] So I'm not moving
[01:10.63] I'm not moving
[01:17.63] 
[01:26.73] Policeman says, "Son, you can't stay here"
[01:30.88] I say, "There's someone I'm waiting for
[01:33.65] If it's a day, a month, a year"
[01:35.85] Gotta stand my ground, even if it rains or snows
[01:40.67] If she changes her mind, this is the first place she will go
[02:10.67] 
[01:45.22] 'Cause if one day you wake up, and find that you're missing me
[01:50.01] And your heart starts to wonder where on this Earth I could be
[01:54.81] Thinking maybe you'll come back here to the place that we'd meet
[01:59.64] And you'll see me waiting for you, on the corner of the street
[02:04.06] So I'm not moving
[02:08.42] I'm not moving
[02:13.32] I'm not moving
[02:18.03] I'm not moving
[02:25.03] 
[02:24.71] People talk about the guy who's waiting on a girl, oh-whoa-mm-mm-mm
[02:34.27] There are no holes in his shoes, but a big hole in his world, mm-mm-mm
[02:43.02] Maybe I'll get famous as the man who can't be moved
[02:47.63] And maybe you won't mean to, but you'll see me on the news
[02:52.43] And you'll come running to the corner
[02:55.88] 'Cause you know it's just for you
[02:59.25] I'm the man who can't be moved
[03:04.09] I'm the man who can't be moved
[03:19.09] 
[03:07.04] 'Cause if one day you wake up, and find that you're missing me
[03:11.59] And your heart starts to wonder where on this Earth I could be
[03:16.37] Thinking maybe you'll come back here to the place that we'd meet
[03:21.28] And you'll see me waiting for you, on the corner of the street (so I'm not moving)
[04:02.28] 
[03:26.18] 'Cause if one day you wake up, and find that you're missing me (I'm not moving)
[03:30.70] And your heart starts to wonder where on this Earth I could be (I'm not moving)
[03:35.33] Thinking maybe you'll come back here to the place that we'd meet (I'm not moving)
[03:40.37] And you'll see me waiting for you, on the corner of the street
[04:11.37] 
[03:45.36] Going back to the corner
[03:47.96] Where I first saw you
[03:50.21] Gonna camp in my sleeping bag
[03:52.94] I'm not gonna move