[00:14.73] Going back to the corner where I first saw you
[00:20.44] Gonna camp in my sleeping bag, I'm not gonna move
[00:23.47] Got some words on cardboard, got your picture in my hand
[00:25.05] Saying, "If you see this girl can you tell her where I am?"
[00:54.55] 
[00:29.29] Some try to hand me money, they don't understand
[00:33.69] I'm not broke, I'm just a broken-hearted man
[00:38.44] I know it makes no sense but what else can I do?
[00:43.56] And how can I move on when I'm still in love with you?
[01:10.56] 
[00:48.00] 'Cause if one day you wake up and find that you're missing me
[00:52.77] And your heart starts to wonder where on this earth I could be
[00:57.58] Thinking maybe you'll come back here to the place that we'd meet
[01:02.41] And you'll see me waiting for you on the corner of the street
[01:32.91] 
[01:07.07] So I'm not moving, I'm not moving
[01:23.57] 
[01:26.30] Policeman says, "Son, you can't stay here"
[01:31.85] I said, "There's someone I'm waiting for if it's a day, a month, a year
[01:36.94] Gotta stand my ground even if it rains or snows
[01:41.75] If she changes her mind this is the first place she will go"
[02:11.75] 
[01:45.87] 'Cause if one day you wake up and find that you're missing me
[01:51.37] And your heart starts to wonder where on this earth I could be
[01:55.44] Thinking maybe you'll come back here to the place that we'd meet
[02:00.07] And you'll see me waiting for you on the corner of the street
[02:30.57] 
[02:04.97] So I'm not moving, I'm not moving
[02:13.58] I'm not moving, I'm not moving
[02:28.58] 
[02:24.53] People talk about the guy that's waiting on a girl, oh...
[02:34.33] There are no holes in his shoes but a big hole in his world, hmm
[02:43.28] And maybe I'll get famous as the man who can't be moved
[02:48.36] And maybe you won't mean to but you'll see me on the news
[02:52.82] And you'll come running to the corner
[02:56.47] 'Cause you'll know it's just for you
[02:59.62] I'm the man who can't be moved
[03:04.36] I'm the man who can't be moved
[03:19.36] 
[03:07.00] 'Cause if one day you wake up and find that you're missing me
[03:11.97] And your heart starts to wonder where on this earth I could be
[03:16.83] Thinking maybe you'll come back here to the place that we'd meet
[03:21.36] And you'll see me waiting for you on the corner of the street
[03:51.86] 
[03:26.06] 'Cause if one day you wake up and find that you're missing me
[03:30.81] And your heart starts to wonder where on this earth I could be
[03:35.89] Thinking maybe you'll come back here to the place that we'd meet
[03:40.73] And you'll see me waiting for you on the corner of the street
[04:11.23] 
[03:45.52] Going back to the corner where I first saw you
[03:50.87] Gonna camp in my sleeping bag, I'm not gonna move