[00:09.01] Going back to the corner where I first saw you
[00:13.99] Gonna camp in my sleeping bag, I'm not gonna move
[00:18.84] Got some words on cardboard, got your picture in my hand
[00:23.82] Saying, "If you see this girl, can you tell her where I am?"
[00:53.82] 
[00:28.07] Some try to hand me money, they don't understand
[00:32.83] I'm not broke, I'm just a broken-hearted man
[00:37.63] I know it makes no sense, what else can I do?
[00:42.94] And how can I move on when I'm still in love with you?
[01:09.94] 
[00:47.53] 'Cause if one day you wake up, and find that you're missing me
[00:52.19] And your heart starts to wonder where on this Earth I could be
[00:56.80] Thinking maybe you'll come back here to the place that we'd meet
[01:01.80] And you'll see me waiting for you, on the corner of the street
[01:06.47] So I'm not moving
[01:10.47] I'm not moving
[01:17.47] 
[01:26.14] Policeman says, "Son, you can't stay here"
[01:30.74] I say, "There's someone I'm waiting for
[01:33.85] If it's a day, a month, a year"
[01:35.42] Gotta stand my ground, even if it rains or snows
[01:40.68] If she changes her mind, this is the first place she will go
[02:10.68] 
[01:44.89] 'Cause if one day you wake up, and find that you're missing me
[01:50.10] And your heart starts to wonder where on this Earth I could be
[01:54.74] Thinking maybe you'll come back here to the place that we'd meet
[01:59.30] And you'll see me waiting for you, on the corner of the street
[02:04.18] So I'm not moving
[02:12.37] I'm not moving
[02:13.27] I'm not moving
[02:17.78] I'm not moving
[02:24.78] 
[02:23.93] People talk about the guy who's waiting on a girl, oh-whoa-mm-mm-mm
[02:33.50] There are no holes in his shoes, but a big hole in his world, mm-mm-mm
[02:42.74] Maybe I'll get famous as the man who can't be moved
[02:47.50] And maybe you won't mean to, but you'll see me on the news
[02:52.03] And you'll come running to the corner
[02:55.74] 'Cause you know it's just for you
[02:59.05] I'm the man who can't be moved
[03:03.65] I'm the man who can't be moved
[03:18.65] 
[03:06.51] 'Cause if one day you wake up, and find that you're missing me
[03:11.46] And your heart starts to wonder where on this Earth I could be
[03:16.69] Thinking maybe you'll come back here to the place that we'd meet
[03:20.97] And you'll see me waiting for you, on the corner of the street (so I'm not moving)
[04:01.97] 
[03:26.19] 'Cause if one day you wake up, and find that you're missing me (I'm not moving)
[03:30.38] And your heart starts to wonder where on this Earth I could be (I'm not moving)
[03:34.65] Thinking maybe you'll come back here to the place that we'd meet (I'm not moving)
[03:39.49] And you'll see me waiting for you, on the corner of the street
[04:10.49] 
[03:45.15] Going back to the corner
[03:47.82] Where I first saw you
[03:50.22] Gonna camp in my sleeping bag
[03:52.68] I'm not gonna move