[00:09.41] Going back to the corner where I first saw you
[00:14.35] Gonna camp in my sleeping bag, I'm not gonna move
[00:19.18] Got some words on cardboard, got your picture in my hand
[00:23.63] Saying, "If you see this girl, can you tell her where I am?"
[00:53.63] 
[00:28.46] Some try to hand me money, they don't understand
[00:33.15] I'm not broke, I'm just a broken-hearted man
[00:38.09] I know it makes no sense, what else can I do?
[00:43.22] And how can I move on when I'm still in love with you?
[01:10.22] 
[00:47.56] 'Cause if one day you wake up, and find that you're missing me
[00:52.37] And your heart starts to wonder where on this Earth I could be
[00:57.15] Thinking maybe you'll come back here to the place that we'd meet
[01:02.06] And you'll see me waiting for you, on the corner of the street
[01:06.30] So I'm not moving
[01:10.67] I'm not moving
[01:17.67] 
[01:26.73] Policeman says, "Son, you can't stay here"
[01:30.80] I say, "There's someone I'm waiting for
[01:33.67] If it's a day, a month, a year"
[01:35.85] Gotta stand my ground, even if it rains or snows
[01:40.62] If she changes her mind, this is the first place she will go
[02:10.62] 
[01:45.20] 'Cause if one day you wake up, and find that you're missing me
[01:50.05] And your heart starts to wonder where on this Earth I could be
[01:54.81] Thinking maybe you'll come back here to the place that we'd meet
[01:59.67] And you'll see me waiting for you, on the corner of the street
[02:04.01] So I'm not moving
[02:08.46] I'm not moving
[02:13.38] I'm not moving
[02:18.09] I'm not moving
[02:25.09] 
[02:24.77] People talk about the guy who's waiting on a girl, oh-whoa-mm-mm-mm
[02:34.20] There are no holes in his shoes, but a big hole in his world, mm-mm-mm
[02:43.03] Maybe I'll get famous as the man who can't be moved
[02:47.61] And maybe you won't mean to, but you'll see me on the news
[02:52.41] And you'll come running to the corner
[02:55.88] 'Cause you know it's just for you
[02:59.20] I'm the man who can't be moved
[03:04.05] I'm the man who can't be moved
[03:19.05] 
[03:07.05] 'Cause if one day you wake up, and find that you're missing me
[03:11.55] And your heart starts to wonder where on this Earth I could be
[03:16.35] Thinking maybe you'll come back here to the place that we'd meet
[03:21.28] And you'll see me waiting for you, on the corner of the street (so I'm not moving)
[04:02.28] 
[03:26.12] 'Cause if one day you wake up, and find that you're missing me (I'm not moving)
[03:30.72] And your heart starts to wonder where on this Earth I could be (I'm not moving)
[03:35.33] Thinking maybe you'll come back here to the place that we'd meet (I'm not moving)
[03:40.38] And you'll see me waiting for you, on the corner of the street
[04:11.38] 
[03:45.33] Going back to the corner
[03:47.90] Where I first saw you
[03:50.22] Gonna camp in my sleeping bag
[03:52.93] I'm not gonna move