[00:15.20] Going back to the corner where I first saw you
[00:19.82] Gonna camp in my sleeping bag, I'm not gonna move
[00:24.22] Got some words on cardboard, got your picture in my hand
[00:29.55] Saying, "If you see this girl, can you tell her where I am?"
[00:59.55] 
[00:33.63] Some try to hand me money, they don't understand
[00:38.86] I'm not broke, I'm just a broken-hearted man
[00:43.40] I know it makes no sense, what else can I do?
[00:48.89] And how can I move on when I'm still in love with you?
[01:15.89] 
[00:53.15] 'Cause if one day you wake up, and find that you're missing me
[00:58.08] And your heart starts to wonder where on this Earth I could be
[01:02.69] Thinking maybe you'll come back here to the place that we'd meet
[01:07.35] And you'll see me waiting for you, on the corner of the street
[01:11.95] So I'm not moving
[01:16.34] I'm not moving
[01:23.34] 
[01:32.64] Policeman says, "Son, you can't stay here"
[01:36.74] I say, "There's someone I'm waiting for
[01:39.08] If it's a day, a month, a year"
[01:41.74] Gotta stand my ground, even if it rains or snows
[01:46.01] If she changes her mind, this is the first place she will go
[02:16.01] 
[01:50.67] 'Cause if one day you wake up, and find that you're missing me
[01:55.32] And your heart starts to wonder where on this Earth I could be
[02:00.02] Thinking maybe you'll come back here to the place that we'd meet
[02:05.14] And you'll see me waiting for you, on the corner of the street
[02:09.56] So I'm not moving
[02:13.97] I'm not moving
[02:18.80] I'm not moving
[02:23.58] I'm not moving
[02:30.58] 
[02:30.22] People talk about the guy who's waiting on a girl, oh-whoa-mm-mm-mm
[02:39.83] There are no holes in his shoes, but a big hole in his world, mm-mm-mm
[02:48.68] Maybe I'll get famous as the man who can't be moved
[02:53.48] And maybe you won't mean to, but you'll see me on the news
[02:57.90] And you'll come running to the corner
[03:01.40] 'Cause you know it's just for you
[03:05.56] I'm the man who can't be moved
[03:09.73] I'm the man who can't be moved
[03:24.73] 
[03:12.36] 'Cause if one day you wake up, and find that you're missing me
[03:16.72] And your heart starts to wonder where on this Earth I could be
[03:21.75] Thinking maybe you'll come back here to the place that we'd meet
[03:26.85] And you'll see me waiting for you, on the corner of the street (so I'm not moving)
[04:07.85] 
[03:51.38] 'Cause if one day you wake up, and find that you're missing me (I'm not moving)
[03:54.67] And your heart starts to wonder where on this Earth I could be (I'm not moving)
[03:55.46] Thinking maybe you'll come back here to the place that we'd meet (I'm not moving)
[03:56.77] And you'll see me waiting for you, on the corner of the street
[04:27.77] 
[03:57.46] Going back to the corner
[03:58.32] Where I first saw you
[03:59.61] Gonna camp in my sleeping bag
[04:00.65] I'm not gonna move