[00:09.45] Going back to the corner where I first saw you
[00:14.12] Gonna camp in my sleeping bag, I'm not gonna move
[00:18.78] Got some words on cardboard, got your picture in my hand
[00:23.91] Saying, "If you see this girl can you tell her where I am?"
[00:53.41] 
[00:28.43] Some try to hand me money, they don't understand
[00:33.35] I'm not broke, I'm just a broken-hearted man
[00:37.95] I know it makes no sense but what else can I do?
[00:43.12] And how can I move on when I'm still in love with you?
[01:10.12] 
[00:47.65] 'Cause if one day you wake up and find that you're missing me
[00:52.18] And your heart starts to wonder where on this earth I could be
[00:57.03] Thinking maybe you'll come back here to the place that we'd meet
[01:01.96] And you'll see me waiting for you on the corner of the street
[01:32.46] 
[01:12.66] So I'm not moving, I'm not moving
[01:29.16] 
[01:32.10] Policeman says, "Son, you can't stay here"
[01:36.93] I said, "There's someone I'm waiting for if it's a day, a month, a year
[01:42.26] Gotta stand my ground even if it rains or snows
[01:46.68] If she changes her mind this is the first place she will go"
[02:16.68] 
[01:51.45] 'Cause if one day you wake up and find that you're missing me
[01:56.26] And your heart starts to wonder where on this earth I could be
[02:00.80] Thinking maybe you'll come back here to the place that we'd meet
[02:05.77] And you'll see me waiting for you on the corner of the street
[02:36.27] 
[02:10.73] So I'm not moving, I'm not moving
[02:19.80] I'm not moving, I'm not moving
[02:34.80] 
[02:30.57] People talk about the guy that's waiting on a girl, oh...
[02:34.06] There are no holes in his shoes but a big hole in his world, hmm
[02:42.12] And maybe I'll get famous as the man who can't be moved
[02:47.50] And maybe you won't mean to but you'll see me on the news
[02:52.46] And you'll come running to the corner
[02:55.92] 'Cause you'll know it's just for you
[02:59.27] I'm the man who can't be moved
[03:03.11] I'm the man who can't be moved
[03:18.11] 
[03:06.76] 'Cause if one day you wake up and find that you're missing me
[03:11.08] And your heart starts to wonder where on this earth I could be
[03:16.49] Thinking maybe you'll come back here to the place that we'd meet
[03:21.28] And you'll see me waiting for you on the corner of the street
[03:51.78] 
[03:26.30] 'Cause if one day you wake up and find that you're missing me
[03:30.53] And your heart starts to wonder where on this earth I could be
[03:35.42] Thinking maybe you'll come back here to the place that we'd meet
[03:40.11] And you'll see me waiting for you on the corner of the street
[04:10.61] 
[03:45.38] Going back to the corner where I first saw you
[03:50.00] Gonna camp in my sleeping bag, I'm not gonna move