[00:09.96] Going back to the corner where I first saw you
[00:14.67] Gonna camp in my sleeping bag, I'm not gonna move
[00:19.25] Got some words on cardboard, got your picture in my hand
[00:23.66] Saying, "If you see this girl, can you tell her where I am?"
[00:53.66] 
[00:28.50] Some try to hand me money, they don't understand
[00:33.27] I'm not broke, I'm just a broken-hearted man
[00:38.23] I know it makes no sense but what else can I do?
[00:42.90] And how can I move on when I'm still in love with you?
[01:09.90] 
[00:47.87] 'Cause if one day you wake up and find that you're missing me
[00:52.65] And your heart starts to wonder where on this Earth I could be
[00:57.22] Thinking maybe you'll come back here to the place that we'd meet
[01:02.10] And you'll see me waiting for you on the corner of the street
[01:32.60] 
[01:06.45] So I'm not moving
[01:11.11] I'm not moving
[01:18.11] 
[01:27.27] Policeman says, "Son, you can't stay here"
[01:30.81] I said, "There's someone I'm waiting for if it's a day, a month, a year
[01:36.16] Gotta stand my ground even if it rains or snows
[01:41.08] If she changes her mind, this is the first place she will go"
[02:11.58] 
[01:45.39] 'Cause if one day you wake up and find that you're missing me (oh, missing me)
[01:50.27] And your heart starts to wonder where on this Earth I could be
[01:55.00] Thinking maybe you'll come back here to the place that we'd meet
[02:00.03] And you'll see me waiting for you on the corner of the street
[02:30.53] 
[02:04.11] So I'm not moving
[02:08.51] I'm not moving
[02:13.68] I'm not moving
[02:18.20] I'm not moving
[02:25.20] 
[02:24.75] People talk about the guy who's waiting on a girl, whoa
[02:34.45] There are no holes in his shoes but a big hole in his world, hmm
[02:43.45] And maybe I'll get famous as the man who can't be moved
[02:48.15] And maybe you won't mean to, but you'll see me on the news
[02:52.28] And you'll come running to the corner
[02:55.82] 'Cause you'll know it's just for you
[02:59.82] I'm the man who can't be moved
[03:04.33] I'm the man who can't be moved
[03:19.33] 
[03:07.08] 'Cause if one day you wake up and find that you're missing me
[03:11.03] And your heart starts to wonder where on this Earth I could be
[03:16.60] Thinking maybe you'll come back here to the place that we'd meet
[03:21.62] And you'll see me waiting for you on the corner of the street
[03:52.12] 
[03:26.03] 'Cause if one day you wake up and find that you're missing me
[03:30.68] And your heart starts to wonder where on this Earth I could be
[03:35.87] Thinking maybe you'll come back here to the place that we'd meet
[03:40.15] And you'll see me waiting for you on the corner of the street
[04:10.65] 
[03:45.19] Going back to the corner where I first saw you
[03:50.43] Gonna camp in my sleeping bag, I'm not gonna move