[00:10.08] Going back to the corner where I first saw you
[00:14.53] Gonna camp in my sleeping bag, I'm not gonna move
[00:18.96] Got some words on cardboard, got your picture in my hand
[00:24.55] Saying, "If you see this girl, can you tell her where I am?"
[00:54.55] 
[00:28.99] Some try to hand me money, they don't understand
[00:33.52] I'm not broke, I'm just a broken-hearted man
[00:38.27] I know it makes no sense but what else can I do?
[00:43.17] And how can I move on when I'm still in love with you?
[01:10.17] 
[00:47.65] 'Cause if one day you wake up and find that you're missing me
[00:52.66] And your heart starts to wonder where on this Earth I could be
[00:57.30] Thinking maybe you'll come back here to the place that we'd meet
[01:02.17] And you'll see me waiting for you on the corner of the street
[01:32.67] 
[01:07.23] So I'm not moving
[01:13.60] I'm not moving
[01:20.60] 
[01:26.67] Policeman says, "Son, you can't stay here"
[01:31.35] I said, "There's someone I'm waiting for if it's a day, a month, a year
[01:36.42] Gotta stand my ground even if it rains or snows
[01:40.90] If she changes her mind, this is the first place she will go"
[02:11.40] 
[01:45.55] 'Cause if one day you wake up and find that you're missing me (oh, missing me)
[01:51.11] And your heart starts to wonder where on this Earth I could be
[01:54.97] Thinking maybe you'll come back here to the place that we'd meet
[01:59.81] And you'll see me waiting for you on the corner of the street
[02:30.31] 
[02:04.96] So I'm not moving
[02:09.58] I'm not moving
[02:14.09] I'm not moving
[02:18.37] I'm not moving
[02:25.37] 
[02:24.50] People talk about the guy who's waiting on a girl, whoa
[02:34.44] There are no holes in his shoes but a big hole in his world, hmm
[02:43.11] And maybe I'll get famous as the man who can't be moved
[02:48.11] And maybe you won't mean to, but you'll see me on the news
[02:53.08] And you'll come running to the corner
[02:56.20] 'Cause you'll know it's just for you
[02:59.95] I'm the man who can't be moved
[03:03.95] I'm the man who can't be moved
[03:18.95] 
[03:07.15] 'Cause if one day you wake up and find that you're missing me
[03:11.75] And your heart starts to wonder where on this Earth I could be
[03:16.78] Thinking maybe you'll come back here to the place that we'd meet
[03:21.42] And you'll see me waiting for you on the corner of the street
[03:51.92] 
[03:28.12] 'Cause if one day you wake up and find that you're missing me
[03:35.43] And your heart starts to wonder where on this Earth I could be
[03:40.28] Thinking maybe you'll come back here to the place that we'd meet
[03:42.53] And you'll see me waiting for you on the corner of the street
[04:13.03] 
[03:46.10] Going back to the corner where I first saw you
[03:50.52] Gonna camp in my sleeping bag, I'm not gonna move