[00:09.92] Going back to the corner where I first saw you
[00:14.69] Gonna camp in my sleeping bag, I'm not gonna move
[00:19.27] Got some words on cardboard, got your picture in my hand
[00:23.65] Saying, "If you see this girl, can you tell her where I am?"
[00:53.65] 
[00:28.54] Some try to hand me money, they don't understand
[00:33.21] I'm not broke, I'm just a broken-hearted man
[00:38.25] I know it makes no sense but what else can I do?
[00:42.90] And how can I move on when I'm still in love with you?
[01:09.90] 
[00:47.88] 'Cause if one day you wake up and find that you're missing me
[00:52.66] And your heart starts to wonder where on this Earth I could be
[00:57.28] Thinking maybe you'll come back here to the place that we'd meet
[01:02.14] And you'll see me waiting for you on the corner of the street
[01:32.64] 
[01:06.48] So I'm not moving
[01:11.12] I'm not moving
[01:18.12] 
[01:27.25] Policeman says, "Son, you can't stay here"
[01:30.86] I said, "There's someone I'm waiting for if it's a day, a month, a year
[01:36.11] Gotta stand my ground even if it rains or snows
[01:41.05] If she changes her mind, this is the first place she will go"
[02:11.55] 
[01:45.35] 'Cause if one day you wake up and find that you're missing me (oh, missing me)
[01:50.23] And your heart starts to wonder where on this Earth I could be
[01:55.08] Thinking maybe you'll come back here to the place that we'd meet
[02:00.04] And you'll see me waiting for you on the corner of the street
[02:30.54] 
[02:04.19] So I'm not moving
[02:08.52] I'm not moving
[02:13.64] I'm not moving
[02:18.28] I'm not moving
[02:25.28] 
[02:24.75] People talk about the guy who's waiting on a girl, whoa
[02:34.43] There are no holes in his shoes but a big hole in his world, hmm
[02:43.43] And maybe I'll get famous as the man who can't be moved
[02:48.18] And maybe you won't mean to, but you'll see me on the news
[02:52.25] And you'll come running to the corner
[02:55.85] 'Cause you'll know it's just for you
[02:59.87] I'm the man who can't be moved
[03:04.32] I'm the man who can't be moved
[03:19.32] 
[03:07.01] 'Cause if one day you wake up and find that you're missing me
[03:11.01] And your heart starts to wonder where on this Earth I could be
[03:16.64] Thinking maybe you'll come back here to the place that we'd meet
[03:21.66] And you'll see me waiting for you on the corner of the street
[03:52.16] 
[03:26.02] 'Cause if one day you wake up and find that you're missing me
[03:30.62] And your heart starts to wonder where on this Earth I could be
[03:35.83] Thinking maybe you'll come back here to the place that we'd meet
[03:40.11] And you'll see me waiting for you on the corner of the street
[04:10.61] 
[03:45.17] Going back to the corner where I first saw you
[03:50.42] Gonna camp in my sleeping bag, I'm not gonna move