[00:09.65] Going back to the corner where I first saw you
[00:14.27] Gonna camp in my sleeping bag, I'm not gonna move
[00:19.03] Got some words on cardboard, got your picture in my hand
[00:23.91] Saying, "If you see this girl, can you tell her where I am?"
[00:53.91] 
[00:28.51] Some try to hand me money, they don't understand
[00:33.14] I'm not broke, I'm just a broken-hearted man
[00:38.17] I know it makes no sense, what else can I do?
[00:43.42] And how can I move on when I'm still in love with you?
[01:10.42] 
[00:47.52] 'Cause if one day you wake up, and find that you're missing me
[00:52.53] And your heart starts to wonder where on this Earth I could be
[00:57.31] Thinking maybe you'll come back here to the place that we'd meet
[01:02.37] And you'll see me waiting for you, on the corner of the street
[01:06.62] So I'm not moving
[01:11.13] I'm not moving
[01:18.13] 
[01:27.13] Policeman says, "Son, you can't stay here"
[01:30.98] I say, "There's someone I'm waiting for
[01:33.65] If it's a day, a month, a year"
[01:35.99] Gotta stand my ground, even if it rains or snows
[01:41.14] If she changes her mind, this is the first place she will go
[02:11.14] 
[01:45.29] 'Cause if one day you wake up, and find that you're missing me
[01:50.07] And your heart starts to wonder where on this Earth I could be
[01:54.78] Thinking maybe you'll come back here to the place that we'd meet
[01:59.78] And you'll see me waiting for you, on the corner of the street
[02:04.20] So I'm not moving
[02:08.53] I'm not moving
[02:13.27] I'm not moving
[02:18.16] I'm not moving
[02:25.16] 
[02:24.66] People talk about the guy who's waiting on a girl, oh
[02:34.51] There are no holes in his shoes, but a big hole in his world, mmm
[02:43.24] Maybe I'll get famous as the man who can't be moved
[02:48.12] And maybe you won't mean to, but you'll see me on the news
[02:52.37] And you'll come running to the corner
[02:56.11] 'Cause you know it's just for you
[02:59.65] I'm the man who can't be moved
[03:04.18] I'm the man who can't be moved
[03:19.18] 
[03:06.83] 'Cause if one day you wake up, and find that you're missing me (find you're missing me)
[03:50.33] 
[03:11.69] And your heart starts to wonder where on this Earth I could be (oh, this Earth I could be)
[03:56.69] 
[03:16.55] Thinking maybe you'll come back here to the place that we'd meet (to the place that we'd meet)
[04:03.55] 
[03:21.26] And you'll see me waiting for you, on the corner of the street (on the street)
[04:00.26] 
[03:25.81] So I'm not moving
[03:34.31] 
[03:26.68] 'Cause if one day you wake up, and find that you're missing me
[03:57.68] 
[03:30.57] And your heart starts to wonder where on this Earth I could be
[04:01.57] 
[03:35.39] Thinking maybe you'll come back here to the place that we'd meet
[04:07.39] 
[03:40.31] And you'll see me waiting for you, on the corner of the street
[04:11.31] 
[03:45.60] Going back to the corner
[03:47.82] Where I first saw you
[03:50.29] Gonna camp in my sleeping bag
[03:53.76] I'm not gonna move