[00:10.96] Going back to the corner where he first saw you
[00:15.61] Gonna camp in his sleeping bag, he's not gonna move
[00:20.37] Got some words on cardboard, got your picture in his hand
[00:24.93] Saying, "If you see this girl can you tell her where I am?"
[00:54.43] 
[00:29.88] Some try to hand him money, they don't understand
[00:34.71] He's not broke, he's just a broken hearted guy
[00:39.14] He knows it makes no sense but what else can he do
[00:44.42] How can he move on when he's been in love with you
[01:09.42] 
[00:48.91] 'Cause if one day you wake up and find that you're missing him
[00:53.76] And your heart starts to wonder where on this earth he could be
[00:58.46] Thinkin maybe you'll come back into the place that you'd meet
[01:03.25] And you'll see him waiting for you on the corner of the street
[01:07.61] So he's not moving, he's not moving
[01:25.11] 
[01:28.07] Policeman says, "Son you can't stay here"
[01:31.62] He said, "There's someone I'm waiting for if it's a day, a month, a year"
[01:37.49] Gotta stand his ground even if it rains or snows
[01:41.33] If she changes her mind this is the first place she will go
[02:10.83] 
[01:46.02] 'Cause If one day you wake up and find that you're missing him
[01:50.87] And your heart starts to wonder where on this earth he could be
[01:55.59] Thinking maybe you'll come back into the place that you'd meet
[02:00.30] And you'll see him waiting for you on the corner of the street
[02:04.61] So he's not moving, he's not moving
[02:14.02] He's not moving, he's not moving
[02:30.02] 
[02:25.32] People talk about the guy that's waiting on a girl
[02:34.80] There are no holes in his shoes but a big hole in his world
[03:04.30] 
[02:43.69] Maybe he'll get famous as the man who can't be moved
[02:48.46] Maybe you won't mean to but you'll see him on the news
[02:52.86] And you'll come running to the corner
[02:56.44] 'Cause you'll know it's just for you
[02:59.11] He's the man who can't be moved
[03:04.27] He's the man who can't be moved
[03:19.77] 
[03:06.91] 'Cause If one day you wake up and find that you're missing him
[03:11.62] And your heart starts to wonder where on this earth he could be
[03:16.34] Thinking maybe you'll come back here to the place that you'd meet
[03:21.24] And you'll see him waiting for you on the corner of the street
[03:25.51] So he's not moving, he's not moving
[03:29.85] He's not moving, he's not moving
[03:45.85] 
[03:44.98] Going back to the corner where he first saw you
[03:49.53] Gonna camp in his sleeping bag, he's not gonna move